# Configuração do Banco Oracle usando variáveis de ambiente
spring.datasource.url=${ORACLE_URL}
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Porta do servidor
server.port=8080